{
    "MAGICITEMS.SettingIdentifiedOnly": "Pouze identifikované",
    "MAGICITEMS.SettingIdentifiedOnlyHint": "Zobraz Kouzelné schopnosti pouze pro identifikované předměty",
    "MAGICITEMS.SettingHideFromPlayers": "Schovat Panel Nastavení Hráčům",
    "MAGICITEMS.SettingHideFromPlayersHint": "Schovat hráčům tab s nastavením kouzelného předmětu",

    "MAGICITEMS.SheetActivation": "Pokročilé Nastavení",
    "MAGICITEMS.SheetActivationEquipped": "Vybaveno",
    "MAGICITEMS.SheetActivationAttuned": "Sladěno",

    "MAGICITEMS.SheetTot": "celkem",
    "MAGICITEMS.SheetActives": "aktivní",

    "MAGICITEMS.RechargeUnitDaily": "Denně",
    "MAGICITEMS.RechargeUnitDawn": "Za Úsvitu",
    "MAGICITEMS.RechargeUnitSunset": "Za Soumraku",
    "MAGICITEMS.RechargeUnitShortRest": "Po Kr. Odpočinku",
    "MAGICITEMS.RechargeUnitLongRest": "Po Důkl. Odpočinku",

    "MAGICITEMS.ChargeTypeWholeItem":  "Pro celý předmět",
    "MAGICITEMS.ChargeTypePerSpells":  "Pro každé kouzlo",

    "MAGICITEMS.RechargeTypeNumeric": "Konstantně",
    "MAGICITEMS.RechargeTypeFormula": "Vzorec",
    "MAGICITEMS.RechargeTypeFull": "Plně",
    "MAGICITEMS.RechargeTypeFullText": "Obnovit maximum použití",

    "MAGICITEMS.DestroyCheckAlways": "Vždy",
    "MAGICITEMS.DestroyCheck1D20":  "1 na k20",
    "MAGICITEMS.JusDestroyType": "Pouze Zničit",
    "MAGICITEMS.LoosePowersType":  "Ztratit Schopnosti",

    "MAGICITEMS.EffectTypeConsume": "Spotřebovat",
    "MAGICITEMS.EffectTypeDestroy": "Zničit",

    "MAGICITEMS.SheetEnabled": "Je Kouzelný Předmět?",
    "MAGICITEMS.SheetCharges": "Maximální Počet Použití",
    "MAGICITEMS.SheetDestroyPre": "Zničit",
    "MAGICITEMS.SheetDestroyPost": "Při 0 Použití",
    "MAGICITEMS.SheetObjectTarget": "Předmět",
    "MAGICITEMS.SheetSpellTarget": "Kouzlo",
    "MAGICITEMS.SheetDestroyFlavorText": "Okrasná zpráva v chatu",
    "MAGICITEMS.SheetRechargeable": "Obnovitelný",
    "MAGICITEMS.SheetRecharge": "Obnovit použití",
    "MAGICITEMS.SheetRechargedBy": "Obnovit",
    "MAGICITEMS.SheetChargesLabel": "použití",
    "MAGICITEMS.SheetSpell": "Kouzlo",
    "MAGICITEMS.SheetFeat": "Schopnost",
    "MAGICITEMS.SheetTable": "Tabulka",
    "MAGICITEMS.SheetLevel": "Úroveň",
    "MAGICITEMS.SheetConsumption": "Spotřeba",
    "MAGICITEMS.SheetEffect": "Efekt",
    "MAGICITEMS.SheetUpcast": "Vyšší úroveň",
    "MAGICITEMS.SheetCost": "Cena/Úr.",
    "MAGICITEMS.SheetSaveDC": "Zách. hod",
    "MAGICITEMS.SheetNoRecharge": "Neobnovitelný",
    "MAGICITEMS.SheetNoChargesMessage": "nemá dostatek použití pro",
    "MAGICITEMS.SheetDialogTitle": "Varování!",
    "MAGICITEMS.SheetDialogClose": "Zavřit",
    "MAGICITEMS.SheetDialogUseAnyway": "Přesto Použít",
    "MAGICITEMS.SheetDragContent": "Zde přetáhni kouzla / schopnosti",
    "MAGICITEMS.SheetCanUpcast": "Zvýšení úrovňe",
    "MAGICITEMS.SheetCanUpcastYes": "ano",
    "MAGICITEMS.SheetCanUpcastNo": "ne",
    "MAGICITEMS.SheetUsage": "Použití",
    "MAGICITEMS.SheetSortingMode": "Třídit dle",
    "MAGICITEMS.SheetSortByLevel": "Úroveň",
    "MAGICITEMS.SheetFeatOnUsage": "Při Použití",
    "MAGICITEMS.SheetSortAlphabetically": "Abecedně",
    "MAGICITEMS.SheetConsumptionConsume": "Spotřebovat",
    "MAGICITEMS.SheetConsumptionDestroy": "Zničit předmět",
    "MAGICITEMS.SheetConsumptionDestroyMessage": "Jakmile je použit, objekt bude zničen.",

    "MAGICITEMS.UpcastDialogLevel": "Kouzlit na Úrovni",
    "MAGICITEMS.UpcastDialogConsumption": "Spotřeba",

    "MAGICITEMS.MagicItemDestroyCheck": "kontrola zničení",
    "MAGICITEMS.MagicItemDestroy": "dosáhl 0 použití: rozpadá se na popel a je zničen.",

    "MAGICITEMS.SheetSpellLevel0": "trik",
    "MAGICITEMS.SheetSpellLevel1": "1.",
    "MAGICITEMS.SheetSpellLevel2": "2.",
    "MAGICITEMS.SheetSpellLevel3": "3.",
    "MAGICITEMS.SheetSpellLevel4": "4.",
    "MAGICITEMS.SheetSpellLevel5": "5.",
    "MAGICITEMS.SheetSpellLevel6": "6.",
    "MAGICITEMS.SheetSpellLevel7": "7.",
    "MAGICITEMS.SheetSpellLevel8": "8.",
    "MAGICITEMS.SheetSpellLevel9": "9.",

    "MAGICITEMS.SheetSpellUpcast0": "žádná",
    "MAGICITEMS.SheetSpellUpcast1": "až do 1.",
    "MAGICITEMS.SheetSpellUpcast2": "až do 2.",
    "MAGICITEMS.SheetSpellUpcast3": "až do 3.",
    "MAGICITEMS.SheetSpellUpcast4": "až do 4.",
    "MAGICITEMS.SheetSpellUpcast5": "až do 5.",
    "MAGICITEMS.SheetSpellUpcast6": "až do 6.",
    "MAGICITEMS.SheetSpellUpcast7": "až do 7.",
    "MAGICITEMS.SheetSpellUpcast8": "až do 8.",
    "MAGICITEMS.SheetSpellUpcast9": "až do 9.",

    "MAGICITEMS.SheetSpellDeleteItem": "Smazat předmět",

    "MAGICITEMS.TableUsageAsSpell": "Jako Kouzlo",
    "MAGICITEMS.TableUsageAsFeat": "Jako Schopnost",
    "MAGICITEMS.TableUsageTriggerOnUsage": "Při Použití",

    "MAGICITEMS.SheetFeatEffect0": "Spotřebovat",
    "MAGICITEMS.SheetFeatEffect1": "Zničit",

    "MAGICITEMS.WarnNoActor": "nemáš žádnou kontrolovanou postavu, vyber postavu a zkus to znova.",
    "MAGICITEMS.WarnNoMagicItem": "Postava, kterou kontroluješ, nemá předmět se jménem ",
    "MAGICITEMS.WarnNoMagicItemSpell": "Postava, kterou kontroluješ, nemá kouzlo/schopnost se jménem "
}