{
    "MAGICITEMS.SettingIdentifiedOnly": "Nur identifizierte",
    "MAGICITEMS.SettingIdentifiedOnlyHint": "Zeigt magische Eigenschaften nur bei identifizierten Gegenständen",
    "MAGICITEMS.SettingHideFromPlayers": "Verstecke Reiter Magic Item für Spieler",
    "MAGICITEMS.SettingHideFromPlayersHint": "Verstecke den Reiter Magic Item für Spieler",

    "MAGICITEMS.SheetActivation": "Aktivierungsoptionen",
    "MAGICITEMS.SheetActivationEquipped": "Ausgerüstet",
    "MAGICITEMS.SheetActivationAttuned": "Eingestimmt",

    "MAGICITEMS.SheetTot": "Gesamt",
    "MAGICITEMS.SheetActives": "Aktive",

    "MAGICITEMS.RechargeUnitDaily": "Täglich",
    "MAGICITEMS.RechargeUnitDawn": "Bei Sonnenaufgang",
    "MAGICITEMS.RechargeUnitSunset": "Bei Sonnenuntergang",
    "MAGICITEMS.RechargeUnitShortRest": "Nach K. Rast",
    "MAGICITEMS.RechargeUnitLongRest": "Nach L. Rast",

    "MAGICITEMS.ChargeTypeWholeItem":  "Auf Gegenstand",
    "MAGICITEMS.ChargeTypePerSpells":  "Pro Zauber",

    "MAGICITEMS.RechargeTypeNumeric": "Numerisch",
    "MAGICITEMS.RechargeTypeFormula": "Formel",
    "MAGICITEMS.RechargeTypeFull": "Voll",
    "MAGICITEMS.RechargeTypeFullText": "Zur maximalen Zahl Ladungen aufgeladen",

    "MAGICITEMS.DestroyCheckAlways": "Immer",
    "MAGICITEMS.DestroyCheck1D20":  "1 von W20",
    "MAGICITEMS.JusDestroyType": "Zerstören",
    "MAGICITEMS.LoosePowersType":  "Verliert Kräfte",

    "MAGICITEMS.EffectTypeConsume": "Verbrauchen",
    "MAGICITEMS.EffectTypeDestroy": "Zerstören",

    "MAGICITEMS.SheetEnabled": "Magischer Gegenstand?",
    "MAGICITEMS.SheetCharges": "Maximale Anzahl Ladungen",
    "MAGICITEMS.SheetDestroyPre": "Zerstören",
    "MAGICITEMS.SheetDestroyPost": "Bei 0 Ladungen",
    "MAGICITEMS.SheetObjectTarget": "Gegenstand",
    "MAGICITEMS.SheetSpellTarget": "Zauber",
    "MAGICITEMS.SheetDestroyFlavorText": "Chatnachricht",
    "MAGICITEMS.SheetRechargeable": "Wiederaufladbar",
    "MAGICITEMS.SheetRecharge": "Wiederaufladen",
    "MAGICITEMS.SheetRechargedBy": "Aufladen mit",
    "MAGICITEMS.SheetChargesLabel": "Ladungen",
    "MAGICITEMS.SheetSpell": "Zauber",
    "MAGICITEMS.SheetFeat": "Talent",
    "MAGICITEMS.SheetTable": "Tabelle",
    "MAGICITEMS.SheetLevel": "Grad",
    "MAGICITEMS.SheetConsumption": "Verbr.",
    "MAGICITEMS.SheetEffect": "Effekt",
    "MAGICITEMS.SheetUpcast": "Upcast",
    "MAGICITEMS.SheetCost": "Kosten/Grad",
    "MAGICITEMS.SheetNoRecharge": "Nicht wiederaufladbar",
    "MAGICITEMS.SheetNoChargesMessage": "hat nicht genug Ladungen für",
    "MAGICITEMS.SheetDialogTitle": "Warnung!",
    "MAGICITEMS.SheetDialogClose": "Schließen",
    "MAGICITEMS.SheetDialogUseAnyway": "Trotzdem nutzen",
    "MAGICITEMS.SheetDragContent": "Zauber/Talente hierher ziehen",
    "MAGICITEMS.SheetCanUpcast": "Upcast",
    "MAGICITEMS.SheetCanUpcastYes": "ja",
    "MAGICITEMS.SheetCanUpcastNo": "nein",
    "MAGICITEMS.SheetUsage": "Nutzung",
    "MAGICITEMS.SheetSortingMode": "Sortiermodus",
    "MAGICITEMS.SheetSortByLevel": "Grad",
    "MAGICITEMS.SheetFeatOnUsage": "Bei Nutzung",
    "MAGICITEMS.SheetSortAlphabetically": "Alphabetisch",
    "MAGICITEMS.SheetConsumptionConsume": "Verbrauchen",
    "MAGICITEMS.SheetConsumptionDestroy": "Zerstören",
    "MAGICITEMS.SheetConsumptionDestroyMessage": "Nach der Benutzung wird das Objekt zerstört.",

    "MAGICITEMS.UpcastDialogLevel": "Zaubern auf Grad",
    "MAGICITEMS.UpcastDialogConsumption": "Verbrauchen",

    "MAGICITEMS.MagicItemDestroyCheck": "Zerstörungscheck",
    "MAGICITEMS.MagicItemDestroy": "erreicht 0 Ladungen: zerfällt zu Asche und ist zerstört.",

    "MAGICITEMS.SheetSpellLevel0": "Zaubertrick",
    "MAGICITEMS.SheetSpellLevel1": "1.",
    "MAGICITEMS.SheetSpellLevel2": "2.",
    "MAGICITEMS.SheetSpellLevel3": "3.",
    "MAGICITEMS.SheetSpellLevel4": "4.",
    "MAGICITEMS.SheetSpellLevel5": "5.",
    "MAGICITEMS.SheetSpellLevel6": "6.",
    "MAGICITEMS.SheetSpellLevel7": "7.",
    "MAGICITEMS.SheetSpellLevel8": "8.",
    "MAGICITEMS.SheetSpellLevel9": "9.",

    "MAGICITEMS.SheetSpellUpcast0": "Kein Upcast",
    "MAGICITEMS.SheetSpellUpcast1": "Bis 1.",
    "MAGICITEMS.SheetSpellUpcast2": "Bis 2.",
    "MAGICITEMS.SheetSpellUpcast3": "Bis 3.",
    "MAGICITEMS.SheetSpellUpcast4": "Bis 4.",
    "MAGICITEMS.SheetSpellUpcast5": "Bis 5.",
    "MAGICITEMS.SheetSpellUpcast6": "Bis 6.",
    "MAGICITEMS.SheetSpellUpcast7": "Bis 7.",
    "MAGICITEMS.SheetSpellUpcast8": "Bis 8.",
    "MAGICITEMS.SheetSpellUpcast9": "Bis 9.",

    "MAGICITEMS.TableUsageAsSpell": "Als Zauber",
    "MAGICITEMS.TableUsageAsFeat": "Als Talent",
    "MAGICITEMS.TableUsageTriggerOnUsage": "Bei Nutzung",

    "MAGICITEMS.SheetFeatEffect0": "Verbrauchen",
    "MAGICITEMS.SheetFeatEffect1": "Zerstören",

    "MAGICITEMS.WarnNoActor": "du kontrollierst keinen Actor, Actor wählen und erneut versuchen.",
    "MAGICITEMS.WarnNoMagicItem": "Der kontrollierte Actor hat keinen Gegenstand namens ",
    "MAGICITEMS.WarnNoMagicItemSpell": "Der kontrollierte Actor hat keine/n Zauber/Talent namens "
}