{
    "MAGICITEMS.SettingIdentifiedOnly": "Only identified",
    "MAGICITEMS.SettingIdentifiedOnlyHint": "Show Magic powers only for identified items",
    "MAGICITEMS.SettingHideFromPlayers": "Hide Settings Tab From Players",
    "MAGICITEMS.SettingHideFromPlayersHint": "Hide the magic items settings tab for players",

    "MAGICITEMS.SheetActivation": "Activation Options",
    "MAGICITEMS.SheetActivationEquipped": "Equipped",
    "MAGICITEMS.SheetActivationAttuned": "Attuned",

    "MAGICITEMS.SheetTot": "tot",
    "MAGICITEMS.SheetActives": "actives",

    "MAGICITEMS.RechargeUnitDaily": "Daily",
    "MAGICITEMS.RechargeUnitDawn": "At Dawn",
    "MAGICITEMS.RechargeUnitSunset": "At Sunset",
    "MAGICITEMS.RechargeUnitShortRest": "After S. Rest",
    "MAGICITEMS.RechargeUnitLongRest": "After L. Rest",

    "MAGICITEMS.ChargeTypeWholeItem":  "On item",
    "MAGICITEMS.ChargeTypePerSpells":  "Per spell",

    "MAGICITEMS.RechargeTypeNumeric": "Numeric",
    "MAGICITEMS.RechargeTypeFormula": "Formula",
    "MAGICITEMS.RechargeTypeFull": "Full",
    "MAGICITEMS.RechargeTypeFullText": "Recharged to maximum charges",

    "MAGICITEMS.DestroyCheckAlways": "Always",
    "MAGICITEMS.DestroyCheck1D20":  "1 on d20",
    "MAGICITEMS.JusDestroyType": "Just Destroy",
    "MAGICITEMS.LoosePowersType":  "Loose Powers",

    "MAGICITEMS.EffectTypeConsume": "Consume",
    "MAGICITEMS.EffectTypeDestroy": "Destroy",

    "MAGICITEMS.SheetEnabled": "Is a Magic Item?",
    "MAGICITEMS.SheetCharges": "Max Number of Charges",
    "MAGICITEMS.SheetDestroyPre": "Destroy",
    "MAGICITEMS.SheetDestroyPost": "At 0 Charges",
    "MAGICITEMS.SheetObjectTarget": "Item",
    "MAGICITEMS.SheetSpellTarget": "Spell",
    "MAGICITEMS.SheetDestroyFlavorText": "Chat Message Flavor",
    "MAGICITEMS.SheetRechargeable": "Rechargeable",
    "MAGICITEMS.SheetRecharge": "Recharge",
    "MAGICITEMS.SheetRechargedBy": "Recharge by",
    "MAGICITEMS.SheetChargesLabel": "charges",
    "MAGICITEMS.SheetSpell": "Spell",
    "MAGICITEMS.SheetFeat": "Feat",
    "MAGICITEMS.SheetTable": "Table",
    "MAGICITEMS.SheetLevel": "Level",
    "MAGICITEMS.SheetConsumption": "Consumpt.",
    "MAGICITEMS.SheetEffect": "Effect",
    "MAGICITEMS.SheetUpcast": "Upcast",
    "MAGICITEMS.SheetCost": "Cost/Lvl",
    "MAGICITEMS.SheetNoRecharge": "Not Rechargeable",
    "MAGICITEMS.SheetNoChargesMessage": "does not have enough charge for",
    "MAGICITEMS.SheetDialogTitle": "Warning!",
    "MAGICITEMS.SheetDialogClose": "Close",
    "MAGICITEMS.SheetDialogUseAnyway": "Use Anyway",
    "MAGICITEMS.SheetDragContent": "Drag spells/feats here",
    "MAGICITEMS.SheetCanUpcast": "Upcast",
    "MAGICITEMS.SheetCanUpcastYes": "yes",
    "MAGICITEMS.SheetCanUpcastNo": "no",
    "MAGICITEMS.SheetUsage": "Usage",
    "MAGICITEMS.SheetSortingMode": "Sorting Mode",
    "MAGICITEMS.SheetSortByLevel": "Level",
    "MAGICITEMS.SheetFeatOnUsage": "At Use",
    "MAGICITEMS.SheetSortAlphabetically": "Alphabetically",
    "MAGICITEMS.SheetConsumptionConsume": "Consume",
    "MAGICITEMS.SheetConsumptionDestroy": "Destroy item",
    "MAGICITEMS.SheetConsumptionDestroyMessage": "After its use, the object is destroyed.",

    "MAGICITEMS.UpcastDialogLevel": "Cast at Level",
    "MAGICITEMS.UpcastDialogConsumption": "Consumption",

    "MAGICITEMS.MagicItemDestroyCheck": "destroy check",
    "MAGICITEMS.MagicItemDestroyCheckSuccess": "success!",
    "MAGICITEMS.MagicItemDestroyCheckFailure": "failure!",
    "MAGICITEMS.MagicItemDestroy": "reaches 0 charges: it crumbles into ashes and is destroyed.",

    "MAGICITEMS.SheetSpellLevel0": "cantrip",
    "MAGICITEMS.SheetSpellLevel1": "1st",
    "MAGICITEMS.SheetSpellLevel2": "2nd",
    "MAGICITEMS.SheetSpellLevel3": "3rd",
    "MAGICITEMS.SheetSpellLevel4": "4th",
    "MAGICITEMS.SheetSpellLevel5": "5th",
    "MAGICITEMS.SheetSpellLevel6": "6th",
    "MAGICITEMS.SheetSpellLevel7": "7th",
    "MAGICITEMS.SheetSpellLevel8": "8th",
    "MAGICITEMS.SheetSpellLevel9": "9th",

    "MAGICITEMS.SheetSpellUpcast0": "no upcast",
    "MAGICITEMS.SheetSpellUpcast1": "up to 1st",
    "MAGICITEMS.SheetSpellUpcast2": "up to 2nd",
    "MAGICITEMS.SheetSpellUpcast3": "up to 3rd",
    "MAGICITEMS.SheetSpellUpcast4": "up to 4th",
    "MAGICITEMS.SheetSpellUpcast5": "up to 5th",
    "MAGICITEMS.SheetSpellUpcast6": "up to 6th",
    "MAGICITEMS.SheetSpellUpcast7": "up to 7th",
    "MAGICITEMS.SheetSpellUpcast8": "up to 8th",
    "MAGICITEMS.SheetSpellUpcast9": "up to 9th",

    "MAGICITEMS.TableUsageAsSpell": "As spell",
    "MAGICITEMS.TableUsageAsFeat": "As Feat",
    "MAGICITEMS.TableUsageTriggerOnUsage": "At Use",

    "MAGICITEMS.SheetFeatEffect0": "Consume",
    "MAGICITEMS.SheetFeatEffect1": "Destroy",

    "MAGICITEMS.WarnNoActor": "you have no controlled actor, select an actor and retry.",
    "MAGICITEMS.WarnNoMagicItem": "Your controlled Actor does not have an item named ",
    "MAGICITEMS.WarnNoMagicItemSpell": "Your controlled Actor does not have a spell/feat named ",
    "MAGICITEMS.WarnItemNoLongerExists": "Sembra che "
}