{
    "MAGICITEMS.SettingIdentifiedOnly": "Sólo Identificado",
    "MAGICITEMS.SettingIdentifiedOnlyHint": "Mostrar poderes Mágicos sólo en objetos identificados",
    "MAGICITEMS.SettingHideFromPlayers": "Ocultar pestala de config. a los jug.",
    "MAGICITEMS.SettingHideFromPlayersHint": "Esconde la pestaña de config. de obj. mág. de los jugadores",

    "MAGICITEMS.SheetActivation": "Opciones de activación",
    "MAGICITEMS.SheetActivationEquipped": "Equipado",
    "MAGICITEMS.SheetActivationAttuned": "Sintonizado",

    "MAGICITEMS.SheetTot": "total",
    "MAGICITEMS.SheetActives": "activas",

    "MAGICITEMS.RechargeUnitDaily": "A Diario",
    "MAGICITEMS.RechargeUnitDawn": "Al atardecer",
    "MAGICITEMS.RechargeUnitSunset": "Al Amanecer",
    "MAGICITEMS.RechargeUnitShortRest": "Tras desc. corto",
    "MAGICITEMS.RechargeUnitLongRest": "Tras desc. largo",

    "MAGICITEMS.ChargeTypeWholeItem":  "En objeto",
    "MAGICITEMS.ChargeTypePerSpells":  "Por conjuro",

    "MAGICITEMS.RechargeTypeNumeric": "Numérico",
    "MAGICITEMS.RechargeTypeFormula": "Fórmula",
    "MAGICITEMS.RechargeTypeFull": "Lleno",
    "MAGICITEMS.RechargeTypeFullText": "Se recarga el máximo nº de cargas",

    "MAGICITEMS.DestroyCheckAlways": "Siempre",
    "MAGICITEMS.DestroyCheck1D20":  "1 en d20",
    "MAGICITEMS.JusDestroyType": "Sólo se destruye",
    "MAGICITEMS.LoosePowersType":  "Pierde los poderes",

    "MAGICITEMS.EffectTypeConsume": "Consumir",
    "MAGICITEMS.EffectTypeDestroy": "Destruir",

    "MAGICITEMS.SheetEnabled": "¿Es Objeto Mágico?",
    "MAGICITEMS.SheetCharges": "Nº máx. de Cargas",
    "MAGICITEMS.SheetDestroyPre": "Destruir",
    "MAGICITEMS.SheetDestroyPost": "En 0 cargas",
    "MAGICITEMS.SheetObjectTarget": "Objeto",
    "MAGICITEMS.SheetSpellTarget": "Conjuro",
    "MAGICITEMS.SheetDestroyFlavorText": "Texto adicional en chat",
    "MAGICITEMS.SheetRechargeable": "Recargable",
    "MAGICITEMS.SheetRecharge": "Recarga",
    "MAGICITEMS.SheetRechargedBy": "Recarga con",
    "MAGICITEMS.SheetChargesLabel": "cargas",
    "MAGICITEMS.SheetSpell": "Conjuro",
    "MAGICITEMS.SheetFeat": "Dote",
    "MAGICITEMS.SheetTable": "Tabla",
    "MAGICITEMS.SheetLevel": "Nivel",
    "MAGICITEMS.SheetConsumption": "Consumo",
    "MAGICITEMS.SheetEffect": "Efecto",
    "MAGICITEMS.SheetUpcast": "Lanz. a niv. superior",
    "MAGICITEMS.SheetCost": "Coste/Niv.",
    "MAGICITEMS.SheetNoRecharge": "No recargable",
    "MAGICITEMS.SheetNoChargesMessage": "no tiene suficientes cargas para",
    "MAGICITEMS.SheetDialogTitle": "¡Atención!",
    "MAGICITEMS.SheetDialogClose": "Cerrar",
    "MAGICITEMS.SheetDialogUseAnyway": "Usar de todas formas",
    "MAGICITEMS.SheetDragContent": "Arrastra conjuros/dotes aquí",
    "MAGICITEMS.SheetCanUpcast": "Lanz. a niv. superior",
    "MAGICITEMS.SheetCanUpcastYes": "sí",
    "MAGICITEMS.SheetCanUpcastNo": "no",
    "MAGICITEMS.SheetUsage": "Uso",
    "MAGICITEMS.SheetSortingMode": "Modo de ordenamiento",
    "MAGICITEMS.SheetSortByLevel": "Nivel",
    "MAGICITEMS.SheetFeatOnUsage": "Al usar",
    "MAGICITEMS.SheetSortAlphabetically": "Alfabéticamente",
    "MAGICITEMS.SheetConsumptionConsume": "Consumir",
    "MAGICITEMS.SheetConsumptionDestroy": "Destruir objeto",
    "MAGICITEMS.SheetConsumptionDestroyMessage": "Tras usarse, el objeto es destruido.",

    "MAGICITEMS.UpcastDialogLevel": "Lanzar al Nivel",
    "MAGICITEMS.UpcastDialogConsumption": "Consumo",

    "MAGICITEMS.MagicItemDestroyCheck": "tirada de destrucción",
    "MAGICITEMS.MagicItemDestroy": "llega a 0 cargas: se convierte en cenizas y es destruido.",

    "MAGICITEMS.SheetSpellLevel0": "truco",
    "MAGICITEMS.SheetSpellLevel1": "1er",
    "MAGICITEMS.SheetSpellLevel2": "2do",
    "MAGICITEMS.SheetSpellLevel3": "3er",
    "MAGICITEMS.SheetSpellLevel4": "4º",
    "MAGICITEMS.SheetSpellLevel5": "5º",
    "MAGICITEMS.SheetSpellLevel6": "6º",
    "MAGICITEMS.SheetSpellLevel7": "7º",
    "MAGICITEMS.SheetSpellLevel8": "8º",
    "MAGICITEMS.SheetSpellLevel9": "9º",

    "MAGICITEMS.SheetSpellUpcast0": "sin lanz. niv. sup.",
    "MAGICITEMS.SheetSpellUpcast1": "hasta 1er",
    "MAGICITEMS.SheetSpellUpcast2": "hasta 2º",
    "MAGICITEMS.SheetSpellUpcast3": "hasta 3er",
    "MAGICITEMS.SheetSpellUpcast4": "hasta 4º",
    "MAGICITEMS.SheetSpellUpcast5": "hasta 5º",
    "MAGICITEMS.SheetSpellUpcast6": "hasta 6º",
    "MAGICITEMS.SheetSpellUpcast7": "hasta 7º",
    "MAGICITEMS.SheetSpellUpcast8": "hasta 8º",
    "MAGICITEMS.SheetSpellUpcast9": "hasta 9º",

    "MAGICITEMS.TableUsageAsSpell": "Como conjuro",
    "MAGICITEMS.TableUsageAsFeat": "Coomo dote",
    "MAGICITEMS.TableUsageTriggerOnUsage": "En uso",

    "MAGICITEMS.SheetFeatEffect0": "Consumir",
    "MAGICITEMS.SheetFeatEffect1": "Destruir",

    "MAGICITEMS.WarnNoActor": "no estas controlando ningún actor, elige uno y vuelve a intentarlo.",
    "MAGICITEMS.WarnNoMagicItem": "El actor que controlas no tiene un objeto llamado ",
    "MAGICITEMS.WarnNoMagicItemSpell": "El actor que controlas no tiene un conjuro/dote llamado "
}
