{
    "MAGICITEMS.SettingIdentifiedOnly": "Seulement identifié",
    "MAGICITEMS.SettingIdentifiedOnlyHint": "Ne montrer les pouvoirs magiques que pour les objets identifiés",
    "MAGICITEMS.SettingHideFromPlayers": "Cacher l'onglet Paramètres aux joueurs",
    "MAGICITEMS.SettingHideFromPlayersHint": "Cacher l'onglet des paramètres des objets magiques pour les joueurs",

    "MAGICITEMS.SheetActivation": "Options d'activation",
    "MAGICITEMS.SheetActivationEquipped": "Equipé",
    "MAGICITEMS.SheetActivationAttuned": "Harmonisé",

    "MAGICITEMS.SheetTot": "total ",
    "MAGICITEMS.SheetActives": "actif ",

    "MAGICITEMS.RechargeUnitDaily": "Quotidien",
    "MAGICITEMS.RechargeUnitDawn": "à l'aube",
    "MAGICITEMS.RechargeUnitSunset": "au coucher du soleil",
    "MAGICITEMS.RechargeUnitShortRest": "après un Repos Court",
    "MAGICITEMS.RechargeUnitLongRest": "après un Repos Long",

    "MAGICITEMS.ChargeTypeWholeItem":  "Sur l'objet",
    "MAGICITEMS.ChargeTypePerSpells":  "Par sort",

    "MAGICITEMS.RechargeTypeNumeric": "Numérique",
    "MAGICITEMS.RechargeTypeFormula": "Formule",
    "MAGICITEMS.RechargeTypeFull": "Plein",
    "MAGICITEMS.RechargeTypeFullText": "Rechargé au maximum",

    "MAGICITEMS.DestroyCheckAlways": "Toujours",
    "MAGICITEMS.DestroyCheck1D20":  "1 sur d20",
    "MAGICITEMS.JusDestroyType": "Détruire seulement",
    "MAGICITEMS.LoosePowersType":  "Perd ses pouvoirs",

    "MAGICITEMS.EffectTypeConsume": "Consommer",
    "MAGICITEMS.EffectTypeDestroy": "Détruit",

    "MAGICITEMS.SheetEnabled": "Est-ce un objet magique ?",
    "MAGICITEMS.SheetCharges": "Nombre maximal de charges",
    "MAGICITEMS.SheetDestroyPre": "Détruit",
    "MAGICITEMS.SheetDestroyPost": "à 0 charges",
    "MAGICITEMS.SheetObjectTarget": "objet",
    "MAGICITEMS.SheetSpellTarget": "sort",
    "MAGICITEMS.SheetDestroyFlavorText": "Message de destruction",
    "MAGICITEMS.SheetRechargeable": "Rechargeable",
    "MAGICITEMS.SheetRecharge": "Recharge ",
    "MAGICITEMS.SheetRechargedBy": "Rechargé par",
    "MAGICITEMS.SheetChargesLabel": "charges",
    "MAGICITEMS.SheetSpell": "Sort",
    "MAGICITEMS.SheetFeat": "Aptitude",
    "MAGICITEMS.SheetTable": "Tableau",
    "MAGICITEMS.SheetLevel": "Niveau",
    "MAGICITEMS.SheetConsumption": "Charge",
    "MAGICITEMS.SheetEffect": "Effet",
    "MAGICITEMS.SheetUpcast": "Améliorer",
    "MAGICITEMS.SheetCost": "Coût/Niv.",
    "MAGICITEMS.SheetNoRecharge": "Pas rechargeable",
    "MAGICITEMS.SheetNoChargesMessage": "n'a pas assez de charge pour",
    "MAGICITEMS.SheetDialogTitle": "Attention !",
    "MAGICITEMS.SheetDialogClose": "Fermer",
    "MAGICITEMS.SheetDialogUseAnyway": "Utiliser quand même",
    "MAGICITEMS.SheetDragContent": "Faites glisser les sorts / aptitudes ici",
    "MAGICITEMS.SheetCanUpcast": "Améliorer",
    "MAGICITEMS.SheetCanUpcastYes": "Oui",
    "MAGICITEMS.SheetCanUpcastNo": "Non",
    "MAGICITEMS.SheetUsage": "Usage",
    "MAGICITEMS.SheetSortingMode": "Mode de tri",
    "MAGICITEMS.SheetSortByLevel": "Niveau",
    "MAGICITEMS.SheetFeatOnUsage": "A l'utilisation",
    "MAGICITEMS.SheetSortAlphabetically": "Alphabétique",
    "MAGICITEMS.SheetConsumptionConsume": "Charge",
    "MAGICITEMS.SheetConsumptionDestroy": "Détruire l'objet",
    "MAGICITEMS.SheetConsumptionDestroyMessage": "Après son utilisation, l'objet est détruit.",

    "MAGICITEMS.UpcastDialogLevel": "Lancer au niveau",
    "MAGICITEMS.UpcastDialogConsumption": "Consommation",

    "MAGICITEMS.MagicItemDestroyCheck": "Contrôle de destruction",
    "MAGICITEMS.MagicItemDestroy": "a atteint 0 charges : les mots sur le parchemin disparaissent, et il tombe en poussière.",

    "MAGICITEMS.SheetSpellLevel0": "tour de magie",
    "MAGICITEMS.SheetSpellLevel1": "niv. 1",
    "MAGICITEMS.SheetSpellLevel2": "niv. 2",
    "MAGICITEMS.SheetSpellLevel3": "niv. 3",
    "MAGICITEMS.SheetSpellLevel4": "niv. 4",
    "MAGICITEMS.SheetSpellLevel5": "niv. 5",
    "MAGICITEMS.SheetSpellLevel6": "niv. 6",
    "MAGICITEMS.SheetSpellLevel7": "niv. 7",
    "MAGICITEMS.SheetSpellLevel8": "niv. 8",
    "MAGICITEMS.SheetSpellLevel9": "niv. 9",

    "MAGICITEMS.SheetSpellUpcast0": "pas d'évolution",
    "MAGICITEMS.SheetSpellUpcast1": "au niv. 1",
    "MAGICITEMS.SheetSpellUpcast2": "au niv. 2",
    "MAGICITEMS.SheetSpellUpcast3": "au niv. 3",
    "MAGICITEMS.SheetSpellUpcast4": "au niv. 4",
    "MAGICITEMS.SheetSpellUpcast5": "au niv. 5",
    "MAGICITEMS.SheetSpellUpcast6": "au niv. 6",
    "MAGICITEMS.SheetSpellUpcast7": "au niv. 7",
    "MAGICITEMS.SheetSpellUpcast8": "au niv. 8",
    "MAGICITEMS.SheetSpellUpcast9": "au niv. 9",

    "MAGICITEMS.TableUsageAsSpell": "en tant que sort",
    "MAGICITEMS.TableUsageAsFeat": "en tant qu'aptitude",
    "MAGICITEMS.TableUsageTriggerOnUsage": "à l'utilisation",

    "MAGICITEMS.SheetFeatEffect0": "Consommer",
    "MAGICITEMS.SheetFeatEffect1": "Détruit",

    "MAGICITEMS.WarnNoActor": "vous n'avez pas de personnage contrôlé, sélectionnez un personnage et réessayez.",
    "MAGICITEMS.WarnNoMagicItem": "Votre personnage contrôlé ne dispose pas d'objet nommé ",
    "MAGICITEMS.WarnNoMagicItemSpell": "Votre personnage contrôlé n'a pas de sort / aptitude nommé"
}
