{
    "MAGICITEMS.RechargeUnitDaily": "Diário",
    "MAGICITEMS.RechargeUnitDawn": "Ao Amanhecer",
    "MAGICITEMS.RechargeUnitSunset": "Ao Pôr do Sol",
    "MAGICITEMS.RechargeUnitShortRest": "Depois de um D. Curto",
    "MAGICITEMS.RechargeUnitLongRest": "Depois de um D. Longo",

    "MAGICITEMS.ChargeTypeWholeItem":  "No item",
    "MAGICITEMS.ChargeTypePerSpells":  "Por magia",

    "MAGICITEMS.RechargeTypeNumeric": "Numérico",
    "MAGICITEMS.RechargeTypeFormula": "Fórmula",

    "MAGICITEMS.DestroyCheckAlways": "Sempre",
    "MAGICITEMS.DestroyCheck1D20":  "1 em d20",

    "MAGICITEMS.SheetEnabled": "É um Item Mágico?",
    "MAGICITEMS.SheetCharges": "Numero Máximo de Cargas",
    "MAGICITEMS.SheetDestroy": "Destruir ao Zerar as Cargas",
    "MAGICITEMS.SheetRechargeable": "Recarregavel",
    "MAGICITEMS.SheetRecharge": "Recarga",
    "MAGICITEMS.SheetSpell": "Magia",
    "MAGICITEMS.SheetFeat": "Talento",
    "MAGICITEMS.SheetTable": "Tabela",
    "MAGICITEMS.SheetLevel": "Nível",
    "MAGICITEMS.SheetConsumption": "Consumação",
    "MAGICITEMS.SheetUpcast": "Aumento de Conjuração",
    "MAGICITEMS.SheetCost": "Custo/Nvl",
    "MAGICITEMS.SheetNoRecharge": "Não Recarregavel",
    "MAGICITEMS.SheetNoChargesMessage": "Não há cargas suficientes para",
    "MAGICITEMS.SheetDialogTitle": "Atenção!",
    "MAGICITEMS.SheetDialogClose": "Fechar",
    "MAGICITEMS.SheetDialogUseAnyway": "Use Mesmo Assim",
    "MAGICITEMS.SheetDragContent": "Arraste Magias/Talentos aqui",
    "MAGICITEMS.SheetCanUpcast": "Aumento de Conjuração",
    "MAGICITEMS.SheetCanUpcastYes": "sim",
    "MAGICITEMS.SheetCanUpcastNo": "não",
    "MAGICITEMS.SheetUsage": "Usos",

    "MAGICITEMS.UpcastDialogLevel": "Conjurar no Nível",
    "MAGICITEMS.UpcastDialogConsumption": "Consumação",

    "MAGICITEMS.MagicItemDestroyCheck": "habilitar destruição",
    "MAGICITEMS.MagicItemDestroy": "Chegou a 0 cargas: ele se desfaz em cinzas e é destruído..",

    "MAGICITEMS.SheetSpellLevel0": "Truque",
    "MAGICITEMS.SheetSpellLevel1": "1º",
    "MAGICITEMS.SheetSpellLevel2": "2º",
    "MAGICITEMS.SheetSpellLevel3": "3º",
    "MAGICITEMS.SheetSpellLevel4": "4º",
    "MAGICITEMS.SheetSpellLevel5": "5º",
    "MAGICITEMS.SheetSpellLevel6": "6º",
    "MAGICITEMS.SheetSpellLevel7": "7º",
    "MAGICITEMS.SheetSpellLevel8": "8º",
    "MAGICITEMS.SheetSpellLevel9": "9º",

    "MAGICITEMS.SheetSpellUpcast0": "sem aumento de conjuração",
    "MAGICITEMS.SheetSpellUpcast1": "aumentar para 1º",
    "MAGICITEMS.SheetSpellUpcast2": "aumentar para 2º",
    "MAGICITEMS.SheetSpellUpcast3": "aumentar para 3º",
    "MAGICITEMS.SheetSpellUpcast4": "aumentar para 4º",
    "MAGICITEMS.SheetSpellUpcast5": "aumentar para 5º",
    "MAGICITEMS.SheetSpellUpcast6": "aumentar para 6º",
    "MAGICITEMS.SheetSpellUpcast7": "aumentar para 7º",
    "MAGICITEMS.SheetSpellUpcast8": "aumentar para 8º",
    "MAGICITEMS.SheetSpellUpcast9": "aumentar para 9º",

    "MAGICITEMS.TableUsageAsSpell": "Como Magia",
    "MAGICITEMS.TableUsageAsFeat": "Como Talento",
    "MAGICITEMS.TableUsageTriggerOnUsage": "Gatilho para Usar",

    "MAGICITEMS.WarnNoActor": "você não tem ator controlado, selecione um ator e tente novamente.",
    "MAGICITEMS.WarnNoMagicItem": "Seu ator controlado não possui um item chamado ",
    "MAGICITEMS.WarnNoMagicItemSpell": "Seu ator controlado não possui uma Magia/Talento chamado "
}